VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "673c094c003c098decdf"
VITE_APPWRITE_DATABASE = "673c098a001c31639d1f"
VITE_APPWRITE_COLLECTION = "673c09b80028f15dae92"
VITE_APPWRITE_BUCKET_ID = "673c0b83003819894817"
